<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inquiry/Contact></title>
	<link rel="stylesheet" href="project.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		header{
			position: relative;
		}

		main h2 {
			font-size: 50px;
			text-align: center;
			margin-left: 20px;
			margin-right: 290px;

		}

		main p {
			font-size: 35px;
			text-align: center;
			margin-left: 20px;
			margin-right: 290px;
		}

		main form {
			text-align: center;
			margin-left: 20px;
			margin-right: 290px;
		}

		textarea#Message {
			width: 90%;
			margin-left: 35px;
		}
		.scrollmenu{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 100;
			background-color: #df628c;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<header> 
		<h1>She Travels</h1>
	</header>
<header>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="blogs.html" class="dropbtn">Blogs</a>
                <div class="dropdown-content">
                    <a href="vlogs.html">Vlogs</a>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
                <a href="projectshop.html" class="dropbtn">Shop</a>
                <div class="dropdown-content">
                    <a href="cart.html">Cart</a>
                </div>
            </li>
        </ul>
    </nav>
</header>

<div>

<main>
	
	<h2>Let's Talk!</h2>
	<p>Please Give Us Your Details</p>
	<form  id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
		<label for="Name" class="fcf-label">Your name</label>
		<div class="fcf-input-group">
			<input type="text" id="Name" name="Name" class="fcf-form-control" required>
		</div>
	<div class="fcf-form-group">
		<label for="Email" class="fcf-label">Your email address</label>
		<div class="fcf-input-group">
			<input type="email" id="Email" name="Email" class="fcf-form-control" required>
		</div>
	<div class="fcf-form-group">
		<label for="Message" class="fcf-label">Your message</label>
		<div class="fcf-input-group">
			<textarea id="Message" name="Message" class="fcf-form-control" rows="20" maxlength="3000" required></textarea>
		</div>
	</div>
	<div class="fcf-form-group">
		<input type="checkbox" id="newsletter" name="newsletter" value="newslettersignup">
		<label for="newsletter">Join my monthly newsletter</label><br>
	<div class="fcf-form-group">
		<button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
	</div>
	<table>
		</tr>
	</table>
	</form>
</main>
<footer class="footer">
    <br>Copyright &copy; 2023 She Travels<br>
    <a href="mailto:leahjansen505@gmail.com">leahjansen505@gmail.com</a>
    <br>
    <br>
    <a href="privacy.html">Our Privacy Policy</a>
</footer>