<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>She Travels</title>
	<link rel="stylesheet" href="project.css">
	<meta name="viewport" content="width=deivce-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background: #EAEAEA;
    
        }

        .header {
            padding: 30px;
            font-size: 30px;
            text-align: center;
            background: #EAEAEA
        }
    
        main h2 {
            font-size: 100px;
			text-align: center;
			margin-left: 50px;
			margin-right: 290px;
        }
        

        .leftfloat {
            float: left;
            margin-right: 50%;
            margin-left: 30%;
            max-width: 400px; 
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #EAEAEA;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>


</head>
<body>
<div id="wrapper">
    <header>
        <h1>She Travels</h1>
    </header>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="blogs.html" class="dropbtn">Blogs</a>
                    <div class="dropdown-content">
                        <a href="vlogs.html">Vlogs</a>
                    </div>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                    <a href="projectshop.html" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="cart.html">Cart</a>
                    </div>
                </li>
            </ul>
        </nav>
</body>
<h2>Travel Shop</h2>
<img src="Airtag.jpg" alt="air tag" class="leftfloat"><br class="clear">
<h3>Air Tags</h3>
<p>
    Keep track of your luggage so you can relax on the plane. Always know where your belongings are. 
</p>
<form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
    <input type="hidden" name="desc1" id="desc1" value="Hiking Guide">
    <input type="hidden" name="cost1" id="cost1" value="19.95">
    <input type="submit" value="Add to Cart">
</form>

<img src="travelbag.jpg" alt="Travel Bag" class="leftfloat"><br class="clear">
<h3>Travel Bag</h3>
<p>
    The one size fits everything travel duffel at 25% off retail price!
</p>
<form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
    <input type="hidden" name="desc2" id="desc2" value="Yurt Yoga">
    <input type="hidden" name="cost2" id="cost2" value="24.95">
    <input type="submit" value="Add to Cart">
</form>
<img src="camera.jpg" alt="Travel Camera" class="leftfloat"><br class="clear">
<h3> Ultimate Travel Camera</h3>
<p> Here's the best camera for your storage, quality, and dollar all in one! </p>
<form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
  <input type="hidden" name="desc2" id="desc2" value="Yurt Yoga">
  <input type="hidden" name="cost2" id="cost2" value="24.95">
  <input type="submit" value="Add to Cart">
</form>
  <footer class="footer">
    <br>Copyright &copy; 2023 She Travels<br>
    <a href="mailto:leahjansen505@gmail.com">leahjansen505@gmail.com</a>
    <br>
    <br>
    <a href="privacy.html">Our Privacy Policy</a>
</div>
</body>
</html>