<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>She Travels</title>
	<link rel="stylesheet" href="project.css">
	<meta name="viewport" content="width=deivce-width, initial-scale=1.0">
    <style>

      
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background: #EAEAEA;
    
        }

        .header {
            padding: 30px;
            font-size: 30px;
            text-align: center;
            background: #EAEAEA
        }
    
        main h2 {
            font-size: 40px;
			text-align: center;
			margin-left: 20px;
			margin-right: 290px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #EAEAEA;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>


</head>
<body>
<div id="wrapper">
    <header>
        <h1>She Travels</h1>
    </header>
    <header>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="blogs.html" class="dropbtn">Blogs</a>
                <div class="dropdown-content">
                    <a href="vlogs.html">Vlogs</a>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
                <a href="projectshop.html" class="dropbtn">Shop</a>
                <div class="dropdown-content">
                    <a href="cart.html">Cart</a>
                </div>
            </li>
        </ul>
    </nav>
    
</body>
<style>
* {
  box-sizing: border-box;
}


body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Arial;
  padding: 20px;
  background: #EAEAEA;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #EAEAEA;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 200%;
  height: 200%;
  padding: 20px;
}


.card {
   background-color: #EAEAEA;
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


.footer {
  padding: 20px;
  text-align: center;
  background: #EAEAEA;
  margin-top: auto;
}
</style>
</head>
<body>
    <div id="wrapper">
<div class="header">
  <h2>Vlogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>First Vlog!</h2>
      <h5>July 1, 2023</h5>
      <p>First Solo Trip :D</p>
      <video controls="controls" poster="firstvlogs.jpg" width="320" height="240">
        <source src="firstvlog.mp4" type="video/mp4">
        <a href="firstvlog.mp4" type="video/mp4">Vlogs</a> (mp4)
      </video>

    </div>
    <div class="card">
      <h2>London Was a Movie</h2>
      <h5>July 7, 2023</h5>
      <p>Looking back on my memories like a dream</p>
      <video controls="controls" poster="londonvlog.jpg" width="320" height="240">
        <source src="londonvlog.mp4" type="video/mp4">
        <a href="londonvlog.mp4" type="video/mp4">Vlogs</a> (mp4)
 </video>

    </div>
  </div>
</div>
</div>
  <footer class="footer">
    <br>Copyright &copy; 2023 She Travels<br>
    <a href="mailto:leahjansen505@gmail.com">leahjansen505@gmail.com</a>
    <br>
    <br>
    <a href="privacy.html">Our Privacy Policy</a>
</div>
</body>
</html>