<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>She Travels</title>
	<link rel="stylesheet" href="project.css">
	<meta name="viewport" content="width=deivce-width, initial-scale=1.0">
    <style>

         h1 {
            text-align: center;
            font-size: 100px;
            margin-left: 100px;
            margin-right: 0%;
        }
        main h2 {
            text-align:center;
            font-size: 70px;
            margin-top: 25px;
            margin-left: 225px;
            margin-right: 30%;
        }
        main h3 {
            text-align: center;
            font-size: 35px;
            margin-top: 25px;
            margin-left: 225px;
            margin-right: 30%;
        }
        main ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        main p {
            margin-bottom: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="wrapper">



<header>
    <nav>
        <ul>
            <li><a href="project.html">Home</a></li>
            <li class="dropdown">
                <a href="blogs.html" class="dropbtn">Blogs</a>
                <div class="dropdown-content">
                    <a href="vlogs.html">Vlogs</a>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
                <a href="projectshop.html" class="dropbtn">Shop</a>
                <div class="dropdown-content">
                    <a href="cart.html">Cart</a>
                </div>
            </li>
        </ul>
    </nav>
    <h1> SHE TRAVELS</h1>
<div>
	<img src="home.jpg" class="pfPic" alt="home"/>
</div>

</header>

<div>

<main>

	<h2>WELCOME!</h2>
    <h3> About Me</h3>

        <p>I'm Leah! A solo traveler with originating from South Africa going around the world. My favorite part of solo travel is meeting all the new faces along the way!  Join me in my travels through my blogs and connect with me on social media. I hope to inspire and help new travelers take the next leap!</p>


    </main>
    <footer>
        <br>Copyright &copy; 2023 She Travels<br>
        <a href="mailto:leahjansen505@gmail.com">leahjansen505@gmail.com</a>
        <br>
        <br>
        <a href="privacy.html">Our Privacy Policy</a>
    </footer>
</div>
</body>
</html>