body {color:#dc6274; background-color:#EAEAEA;
    font-family: sans-serif, Arial, helvetica;}

#wrapper {background-color: #EAEAEA;
    background-position: center;
    background-image: #90c7e3;}

.pfPic{
  height: 500px;
  width: 55%;
  position: relative;
  left: 25%;
}

#homehero {background-image: url(home.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 300px;
    margin-left: 190px;}

img { background-image: url(bloghome.jpg) ;
    background-repeat: no-repeat;
    width: 100%;}

div.scrollmenu {
	background-color: #f3e8ed(207, 116, 131);
	overflow: auto;
	white-space: nowrap;
  margin-left: 40px;
}

.active .dropbtn {
  position: relative;
  top: 4px; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9; 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black; 
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #3686b2; 
}

.dropdown:hover .dropdown-content {
  display: block;
}	 


ul {
  list-style-type: none;
  margin: 0;
  padding: 24px;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(7, 3, 3);
  text-align: middle;
  padding: 24px 36px;
  text-decoration: none;
}

li a:hover {
  background-color: none;
}



nav li{border-bottom: 1px solid rgb(26, 26, 176)}

main {display: block;
    background-color: #EAEAEA;
    margin-left: 190px;
    padding: 1px 20px 20px 30px;
    overflow: auto;}

.gallery-container {
  display: grid;
  grid-template-columns: repear(3, 1fr);
  grid-gap: 10px;
}

h1 {margin-bottom: 0;
    font-family: serif, Georgia,Times New Roman;
    text-align: center;
    font-size: 50px;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 0.25em;}

h2 {color: #1976D2;
    font-family: serif, Georgia, Times New Roman;
    text-shadow: 1px 1px 1px #cccccc;}

h3 { color: #dc6274;
    font-family: serif, Georgia, Times New Roman;}

dt {color: #002171}

.resort {color: #1976D2;
    font-weight: bold;}

footer {font-size: 75%;
    font-style: italic;
    font-family: serif, Georgia, Times New Roman;
    text-align: center;
    padding: 2em;
    margin-left: 190px;
    background-color: #EAEAEA;}

#contact {font-size: 90%;}

table{border: 2px solid #3399CC;
      border-collapse: collapse;
      width: 150%}
table td, th{padding: 0.5em;
             border: 2px solid #3399CC;}
table td {text-align: center;
           width: 100%;
           height: 100px;}
tr:nth-child(odd){background-color: #F5FAFC;}

.text {text-align:left;}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.product-image img {
  width: 400px; 
  height: auto; 
}

.shop-image img {
  width: 400px;
  height: auto;
}

.card {
  background-color: #EAEAEA;
  padding: 20px;
  margin-top: 20px;
  text-align: center; 
}

.card h2 {
  font-size: 24px; 
}

.card p {
  font-size: 18px; 
}

.card video {
  max-width: 100%; 
  display: block; 
  margin: auto; 
}

.leftcolumn {
  float: left;
  width: 70%;
}

.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn
  .rightcolumn {
    width: 200%;
    padding: 0;
  }

  .card h2 {
    font-size: 22px; 
  }

  .card p {
    font-size: 30px; 
  }
}

.header {
  padding: 30px;
  font-size: 30px;
  text-align: center;
  background: #EAEAEA;
}


.row {
  display: flex;
  justify-content: center;
  align-items: center;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #EAEAEA;
  margin-top: auto;
}
